<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="title_text_size">32sp</dimen>
    <dimen name="content_text_size">24sp</dimen>
    <dimen name="time_text_size">16sp</dimen>
    <dimen name="list_image_size">256dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="card_padding">16dp</dimen>
</resources>
